info face="Perfect DOS VGA 437" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vga437_0.png"
chars count=257
char id=-1   x=150   y=15    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1    x=212   y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=2    x=236   y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=3    x=219   y=42    width=7     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=4    x=60    y=56    width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=5    x=36    y=47    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=6    x=44    y=47    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7    x=92    y=63    width=4     height=4     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=8    x=61    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9    x=196   y=52    width=6     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=10   x=45    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=11   x=42    y=27    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=12   x=145   y=37    width=6     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=13   x=228   y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=14   x=220   y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=15   x=52    y=47    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=16   x=95    y=16    width=7     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=17   x=109   y=16    width=7     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=18   x=146   y=47    width=6     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=19   x=151   y=37    width=6     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=20   x=244   y=11    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=21   x=230   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=22   x=68    y=63    width=7     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=23   x=163   y=35    width=6     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=24   x=175   y=34    width=6     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=25   x=187   y=34    width=6     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=26   x=35    y=63    width=7     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=27   x=28    y=63    width=7     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=28   x=61    y=63    width=7     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=29   x=242   y=50    width=7     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=30   x=116   y=56    width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=31   x=109   y=56    width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=32   x=255   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=252   y=11    width=4     height=10    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=34   x=75    y=63    width=6     height=4     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=35   x=102   y=47    width=7     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=150   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=205   y=43    width=7     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=91    y=27    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=99    y=63    width=3     height=4     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=40   x=244   y=32    width=4     height=10    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=240   y=32    width=4     height=10    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=234   y=50    width=8     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=48    y=63    width=6     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=96    y=63    width=3     height=4     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=45   x=139   y=63    width=7     height=1     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=151   y=25    width=2     height=2     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=47   x=191   y=44    width=7     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=98    y=27    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=205   y=33    width=6     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=105   y=27    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=112   y=27    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=119   y=27    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=126   y=27    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=133   y=27    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=140   y=27    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=147   y=27    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=154   y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=185   y=52    width=2     height=7     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=59   x=252   y=41    width=3     height=8     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=60   x=140   y=47    width=6     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=81    y=63    width=6     height=4     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=134   y=47    width=6     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=161   y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=109   y=47    width=7     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=0     y=27    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=168   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=175   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=182   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=189   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=196   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=203   y=23    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=210   y=23    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=252   y=31    width=4     height=10    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=74   x=217   y=22    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=224   y=22    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=231   y=22    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=238   y=22    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=245   y=21    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=0     y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=7     y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=202   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=14    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=21    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=211   y=33    width=6     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=28    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=35    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=42    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=49    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=217   y=32    width=6     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=56    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=232   y=32    width=4     height=10    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=67    y=47    width=7     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=236   y=32    width=4     height=10    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=54    y=63    width=7     height=4     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=131   y=63    width=8     height=1     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=96   x=111   y=63    width=4     height=3     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=165   y=53    width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=63    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=158   y=53    width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=70    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=151   y=56    width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=139   y=37    width=6     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=77    y=37    width=7     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=84    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=228   y=32    width=4     height=10    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=106  x=184   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=91    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=252   y=21    width=4     height=10    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=137   y=56    width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=102   y=56    width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=95    y=56    width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=98    y=37    width=7     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=105   y=37    width=7     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=88    y=56    width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=115  x=81    y=56    width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=112   y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=67    y=56    width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=144   y=56    width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=123   y=56    width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=46    y=56    width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=119   y=37    width=7     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=39    y=56    width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=169   y=34    width=6     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=253   y=0     width=2     height=10    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=157   y=35    width=6     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=115   y=63    width=7     height=2     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=127  x=130   y=56    width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=129  x=126   y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=141  x=203   y=12    width=5     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=142  x=179   y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=143  x=237   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=144  x=223   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=157  x=133   y=37    width=6     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=158  x=88    y=16    width=7     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=160  x=74    y=16    width=7     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=161  x=208   y=12    width=4     height=11    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=162  x=165   y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=163  x=46    y=16    width=7     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=164  x=7     y=27    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=165  x=195   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=214   y=51    width=6     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=167  x=220   y=50    width=5     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=14    y=27    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=249   y=50    width=7     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=170  x=14    y=64    width=7     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=177   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=172  x=162   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=173  x=248   y=31    width=4     height=10    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=174  x=7     y=64    width=7     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=175  x=21    y=63    width=7     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=176  x=84    y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=177  x=53    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=178  x=69    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=179  x=148   y=0     width=2     height=16    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=129   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=124   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=182  x=98    y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=81    y=47    width=7     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=184  x=198   y=12    width=5     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=185  x=91    y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=186  x=139   y=0     width=5     height=16    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=187  x=102   y=16    width=7     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=188  x=226   y=42    width=7     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=189  x=212   y=43    width=7     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=190  x=11    y=56    width=5     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=191  x=152   y=47    width=5     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=0     y=56    width=6     height=8     xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=157   y=45    width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=27    y=47    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=195  x=118   y=0     width=6     height=16    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=122   y=63    width=9     height=1     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=197  x=9     y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=112   y=0     width=6     height=16    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=199  x=77    y=0     width=7     height=16    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=233   y=42    width=7     height=8     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=67    y=16    width=7     height=11    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=202  x=175   y=44    width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=244   y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=204  x=105   y=0     width=7     height=16    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=102   y=63    width=9     height=3     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=206  x=0     y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=187   y=52    width=9     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=208  x=166   y=45    width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=0     y=16    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=210  x=9     y=47    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=211  x=198   y=44    width=7     height=8     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=246   y=42    width=6     height=8     xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=192   y=13    width=6     height=11    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=214  x=74    y=47    width=7     height=9     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=215  x=18    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=216  x=27    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=217  x=6     y=56    width=5     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=128   y=47    width=6     height=9     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=219  x=36    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=18    y=47    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=221  x=144   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=134   y=0     width=5     height=16    xoffset=4     yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=16    y=56    width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=172   y=53    width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=225  x=21    y=27    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=28    y=27    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=227  x=25    y=56    width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=228  x=35    y=27    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=32    y=56    width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=230  x=49    y=27    width=7     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=184   y=44    width=7     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=232  x=199   y=34    width=6     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=56    y=27    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=63    y=27    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=181   y=34    width=6     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=236  x=225   y=50    width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=237  x=0     y=47    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=238  x=223   y=32    width=5     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=239  x=88    y=47    width=7     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=240  x=53    y=56    width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=240   y=42    width=6     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=122   y=47    width=6     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=116   y=47    width=6     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=157   y=0     width=5     height=14    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=190   y=0     width=5     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=42    y=63    width=6     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=247  x=0     y=64    width=7     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=87    y=63    width=5     height=4     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=249  x=154   y=35    width=2     height=2     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=250  x=253   y=10    width=2     height=1     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=251  x=17    y=16    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=202   y=52    width=6     height=6     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=253  x=208   y=51    width=6     height=6     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=179   y=52    width=6     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=150   y=14    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=338  x=186   y=13    width=6     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=339  x=60    y=16    width=7     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=352  x=39    y=16    width=7     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=353  x=32    y=16    width=7     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=376  x=9     y=16    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=402  x=172   y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=710  x=158   y=14    width=7     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=732  x=170   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8211 x=123   y=16    width=7     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8212 x=130   y=16    width=7     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8216 x=74    y=56    width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8217 x=216   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8218 x=25    y=16    width=7     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8220 x=151   y=14    width=7     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8221 x=70    y=27    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8222 x=77    y=27    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8224 x=81    y=16    width=7     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8225 x=95    y=47    width=7     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8226 x=53    y=16    width=7     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8230 x=144   y=16    width=7     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8240 x=84    y=27    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8249 x=193   y=34    width=6     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8250 x=137   y=16    width=7     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8364 x=209   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8482 x=116   y=16    width=7     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8729 x=60    y=47    width=7     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
