<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Chroma.SabreVGA</PackageId>
        <Version>13.0.0</Version>
        <Authors>Ciastex</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>VGA emulator for Chroma Framework to aid in creation of text-based games.</Description>
        <PackageProjectUrl>https://github.com/Ciastex/SabreVGA</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ciastex/SabreVGA</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>vga console emulator textmode chroma netcore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Chroma" Version="0.52.0" />
    </ItemGroup>
</Project>
