<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Chroma.SabreVGA</PackageId>
        <Version>14.0.0</Version>
        <Authors>vddCore</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>VGA emulator for Chroma Framework to aid in creation of text-based games.</Description>
        <PackageProjectUrl>https://github.com/Chroma-2D/Chroma.SabreVGA</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Chroma-2D/Chroma.SabreVGA</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>vga console emulator textmode chroma netcore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Chroma" Version="0.62.1" />
    </ItemGroup>
</Project>
